spring.application.name=CRUD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DBJava_SpringBoot_DEV?serverTimezone=UTC&useSSL=false
spring.datasource.username=dev
spring.datasource.password=Dev!2025
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Opcional: Permite que Spring genere o actualice el esquema de la DB en desarrollo
spring.jpa.hibernate.ddl-auto=update 
# Nivel de logging más detallado en desarrollo
logging.level.root=INFO